Team Stats:
    "home_team" : home_team,
    "away_team" : away_team,
    "result" : game["box_score"]["periodDescriptor"]["periodType"],
    "game_type" : game["box_score"]["gameType"],
    home_team : {
        "team_stats" : {
            "goals" : 0,
            "empty_net_goals" : 0,
            "4-on-4_goals" : 0,
            "3-on-3_goals" : 0,
            "first_period_goals" :
                int(game["box_score"]["summary"]["linescore"]
                    ["byPeriod"][0]["home"]),
            "second_period_goals" :
                int(game["box_score"]["summary"]["linescore"]
                    ["byPeriod"][1]["home"]),
            "third_period_goals" :
                int(game["box_score"]["summary"]["linescore"]
                    ["byPeriod"][2]["home"]),
            "OT_goals" : 0,
            "SO_goals" : 0,
            "shots" : int(game["box_score"]["homeTeam"]["sog"]),
            "power_play_goals" :
                int(game["box_score"]["summary"]["teamGameStats"][2][
                    "homeValue"].split("/")[0]),
            "power_play_chances" : 
                int(game["box_score"]["summary"]["teamGameStats"][2][
                    "homeValue"].split("/")[1]),
            "short_handed_goals" : 0,
            "short_handed_chances" : 
                int(game["box_score"]["summary"]["teamGameStats"][2][
                    "awayValue"].split("/")[1]),
            "penalty_minutes" : int(game["box_score"]["summary"][
                "teamGameStats"][4]["homeValue"]),
            "penalties_drawn" : int(game["box_score"]["summary"][
                "teamGameStats"][4]["awayValue"]),
            "hits" : int(game["box_score"]["summary"][
                "teamGameStats"][5]["homeValue"]),
            "getting_hit" : int(game["box_score"]["summary"][
                "teamGameStats"][5]["awayValue"]),
            "blocks" : int(game["box_score"]["summary"][
                "teamGameStats"][6]["homeValue"]),
            "blocked_shots" : int(game["box_score"]["summary"][
                "teamGameStats"][6]["awayValue"]),
            "giveaways" : int(game["box_score"]["summary"][
                "teamGameStats"][7]["awayValue"]),
            "takeaways" : int(game["box_score"]["summary"][
                "teamGameStats"][8]["awayValue"]),
        },

Goalie Stats:
    "player_name" : player["firstName"]["default"] + " " +\
    player["lastName"]["default"],
    "player_position" : player["positionCode"],
    "even_saves" :
        players_by_id[player_id]
            ["evenStrengthShotsAgainst"].split("/")[0],
    "even_shots" :
        players_by_id[player_id]
            ["evenStrengthShotsAgainst"].split("/")[1],
    "power_play_saves" :
        players_by_id[player_id]
            ["powerPlayShotsAgainst"].split("/")[0],
    "power_play_shots" :
        players_by_id[player_id]
            ["powerPlayShotsAgainst"].split("/")[1],
    "short_handed_saves" :
        players_by_id[player_id]
            ["shorthandedShotsAgainst"].split("/")[0],
    "short_handed_shots" :
        players_by_id[player_id]
            ["shorthandedShotsAgainst"].split("/")[1],
    "pentaly_minutes" : players_by_id[player_id]["pim"],
    "penalty_minutes_drawn" : 0,
    "hits" : 0,
    "hits_taken" : 0,
    "takeaways" : 0,
    "giveaways" : 0,
    "blocks" : 0,
    "blocked_shots" : 0,
    "time_on_ice" : players_by_id[player_id]["toi"],

Skater Stats:
    "player_name" : player["firstName"]["default"] + " " +\
        player["lastName"]["default"],
    "player_position" : player["positionCode"],
    "goals" : 0,
    "even_goals" : 0,
    "power_play_goals" : 0,
    "short_handed_goals" : 0,
    "empty_net_goals" : 0,
    "4-on-4_goals" : 0,
    "3-on-3_goals" : 0,
    "assists" : 0,
    "even_assists_primary" : 0,
    "power_play_assists_primary" : 0,
    "short_handed_assists_primary" : 0,
    "empty_net_assists_primary" : 0,
    "4-on-4_assists_primary" : 0,
    "3-on-3_assists_primary" : 0,
    "even_assists_secondary" : 0,
    "power_play_assists_secondary" : 0,
    "short_handed_assists_secondary" : 0,
    "empty_net_assists_secondary" : 0,
    "4-on-4_assists_secondary" : 0,
    "3-on-3_assists_secondary" : 0,
    "plus_minus" : int(players_by_id[player_id]["plusMinus"]),
    "penalty_minutes" : 0,
    "penalty_minutes_drawn" : 0,
    "hits" : 0,
    "hits_taken" : 0,
    "takeaways" : 0,
    "giveaways" : 0,
    "blocks" : 0,
    "blocked_shots" : 0,
    "missed_shots" : 0,
    "shots_on_goal" : 0,
    "faceoff_wins" : 0,
    "faceoff_attempts" : 0,
    "time_on_ice" : players_by_id[player_id]["toi"],